~%2FDesktop%2Fyale%2Fsemester2%2F1.%20ML%2Fassignments%2Fassn2%2Fassn2_template.Rmd="2C62238E"
~%2FDesktop%2Fyale%2Fsemester2%2F1.%20ML%2Fassignments%2Fassn3%2Fassn3_yl2233.Rmd="C0A7E71F"
~%2FDesktop%2Fyale%2Fsemester2%2F1.%20ML%2Fassignments%2Fassn4%2Fassn4_template.Rmd="32DF93D7"
~%2FDesktop%2Fyale%2Fsemester2%2F1.%20ML%2Fassignments%2Fassn5%2Fassn5_template.Rmd="A05B1B1D"
~%2FDesktop%2Fyale%2Fsemester2%2F1.%20ML%2Fassignments%2Fassn6%2Fassn6_template.Rmd="D99A2BAE"
~%2FDocuments%2FGitHub%2Fnew-fanny%2FYiyiplus%2Flinearmodel%2FR%2Fgradient_descent.R="4D98F663"
~%2FDocuments%2FGitHub%2Fnew-fanny%2FYiyiplus%2Flinearmodel%2Ftests%2Ftestthat%2Ftest-grandient-descent.R="5348653D"
~%2FDocuments%2FGitHub%2Fnew-fanny%2Fbis557%202%2Ftests%2Ftestthat%2Ftest-Ridge.R="5B4CCC64"
~%2FDocuments%2FGitHub%2Fnew-fanny%2Fbis557%2FR%2FRidge.R="C28160DD"
~%2FDocuments%2FGitHub%2Fnew-fanny%2Fbis557%2FR%2Fhello.R="9F134AD9"
~%2FDocuments%2FGitHub%2Fnew-fanny%2Fbis557%2FR%2Fvignette.R="45DD4559"
~%2FDocuments%2FGitHub%2Fnew-fanny%2Fbis557%2Ftests%2Ftestthat%2Ftest-Ridge.R="9B72B831"
~%2FDocuments%2FGitHub%2Fnew-fanny%2Fbis557%2Fvignettes%2Fmy-vignette.Rmd="ACBEC57F"
~%2FDocuments%2FGitHub%2Fnew-fanny%2Fhomework-1-YUEYI-LI%2Flinearmodel-package%20%2FR%2Fdata.R="F16D2652"
~%2FDocuments%2FGitHub%2Fnew-fanny%2Fhomework-1-YUEYI-LI%2Ftests%2Ftestthat%2Ftest-grandient-descent.R="46AC1437"
~%2FDocuments%2FGitHub%2Fnew-fanny%2Fhomework-1-YUEYI-LI%2Ftests%2Ftestthat%2Ftest-linear-model.r="A1BF5ADE"
